[mypy]
python_version = 3.12
mypy_path = ./
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

# Enable strict optional checking
strict_optional = True

# Disallow defining functions without type annotations
disallow_untyped_defs = True

# Warn about unused [mypy-<pattern>] sections in the config file
warn_unused_configs = True

# Disallow calling functions without type annotations from functions with type annotations
disallow_untyped_calls = True

# Disallow functions with incomplete type annotations (e.g., missing return type)
disallow_incomplete_defs = True

# Type-check the interior of functions without type annotations
check_untyped_defs = True

# Disallow imports that cannot be found
no_implicit_optional = True

[mypy.plugins.django-stubs]
django_settings_module = "pulporo.settings"
